DB_HOST=localhost
DB_NAME=relaybox_core_test
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_PROXY_ENABLED=false
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT_MS=30000
DB_TLS_DISABLED=true
LOCALHOST=true
LOG_LEVEL=debug
AUTH_SERVICE_URL=http://localhost:9090/auth/dev

# COGNITO ADMIN
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_ARN=
COGNITO_USER_POOL_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_OAUTH_CALLBACK_URL=

# CRYPTO
AUTH_ENCRYPTION_KEY=
AUTH_ENCRYPTION_SALT=
AUTH_HASH_ID_SECRET=
AUTH_HMAC_KEY=
JWT_ISSUER=https://relaybox.net

# SMTP
SMTP_HOST=test@host.com
SMTP_USERNAME=email
SMTP_PASSWORD=password
SMTP_AUTH_EMAIL=no-reply@relaybox.net